Preamp gain:
-4,0 dB
Filter Settings
Filter Type
Frequency
Gain
Q-Factor
BW / S
Band 1
LOW_SHELF
115 Hz
4,0 dB
0,7
0,29
Band 2
PEAK
220 Hz
-4,9 dB
0,35
3,33
Deviation from Target
Band 3
PEAK
380 Hz
0,6 dB
2,0
0,71
Before EQ
After EQ
Band 4
PEAK
1000 Hz
-1,2 dB
2,0
0,71
2,61 dB
0,59 dB
Band 5
PEAK
2800 Hz
-1,5 dB
3,0
0,48
Band 6
PEAK
3340 Hz
1,9 dB
4,0
0,36
Band 7
PEAK
4000 Hz
-2,1 dB
6,0
0,24
Before EQ
After EQ
Band 8
PEAK
5430 Hz
-5,1 dB
6,0
0,24
83/100
101/100
Band 9
PEAK
6150 Hz
-2,3 dB
9,0
0,16
Band 10
HIGH_SHELF
7000 Hz
-6,0 dB
0,7
0,31